{
  "name": "ai-interview-coach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node server.js",
    "eval": "node eval/run.js",
    "report": "node scripts/report.js",
    "usage": "node scripts/usage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5"
  }
}
